//Remember, target register is second param in add and str
//ADD[E] IM{1} 4,3 SCODE{0} 001C
//SUB[E] IM{1} 6,6 SCODE{1} 0001
//LDR[E] IM{0} PRI{0} UD{0} BW{0} WRB{0} LDST{0} 2,3 0000
MOVW[E] {0} R{4} 0000
MOVT[E] {3} R{4} 0F20
ADD[E] IM{1} 4,2 SCODE{0} 0008
LDR[E] IM{0} PRI{0} UD{0} BW{0} WRB{0} LDST{1} 2,3 0000
ORR[E] IM{1} 3,3 SCODE{0} 0008
STR[E] IM{0} PRI{0} UD{0} BW{0} WRB{0} LDST{0} 2,3 0000
ADD[E] IM{1} 4,3 SCODE{0} 001C
MOVW[E] {0} R{2} 0000
MOVT[E] {0} R{2} 0020
STR[E] IM{0} PRI{0} UD{0} BW{0} WRB{0} LDST{0} 3,2 0000
MOVW[E] {4} R{6} 0240
MOVT[E] {0} R{6} 000F
SUB[E] IM{1} 6,6 SCODE{1} 0001
B[5] L{0} FFFFFDD
ADD[E] IM{1} 4,3 SCODE{0} 0028
MOVW[E] {0} R{2} 0000
MOVT[E] {0} R{2} 0020
STR[E] IM{0} PRI{0} UD{0} BW{0} WRB{0} LDST{0} 3,2 0000
MOVW[E] {4} R{6} 0240
MOVT[E] {0} R{6} 000F
SUB[E] IM{1} 6,6 SCODE{1} 0001
B[5] L{0} FFFFFDD
B[E] L{0} FFFFEEE